vendor_name = ModelSim
source_file = 1, D:/Grupo421/Practica1/ContadorT.vhd
source_file = 1, D:/Grupo421/Practica1/ContadorTm.vhd
source_file = 1, D:/Grupo421/Practica1/CalculaPar.vhd
source_file = 1, D:/Grupo421/Practica1/Practica1.vhd
source_file = 1, D:/Grupo421/Practica1/Estados.vhd
source_file = 1, D:/Grupo421/Practica1/db/Prcatica1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Practica1
instance = comp, \UART~I\, UART, Practica1, 1
instance = comp, \salidas[0]~I\, salidas[0], Practica1, 1
instance = comp, \salidas[1]~I\, salidas[1], Practica1, 1
instance = comp, \salidas[2]~I\, salidas[2], Practica1, 1
instance = comp, \salidas[3]~I\, salidas[3], Practica1, 1
instance = comp, \salidas[4]~I\, salidas[4], Practica1, 1
instance = comp, \salidas[5]~I\, salidas[5], Practica1, 1
instance = comp, \salidas[6]~I\, salidas[6], Practica1, 1
instance = comp, \salidas[7]~I\, salidas[7], Practica1, 1
instance = comp, \led_par~I\, led_par, Practica1, 1
